{
  "expo": {
    "name": "uni-fit",
    "slug": "uni-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [["expo-image-picker", {
      "cameraPermission": "Allow Unified Fitness to photograph your meals.",
      "photosPermission": "Allow Unified Fitness to choose a meal photo.",
      "microphonePermission": "Allow Unified Fitness to record a spoken meal."
    }], ["expo-camera", {
      "cameraPermission": "Allow Unified Fitness to photograph your meals.",
      "microphonePermission": false,
      "recordAudioAndroid": false,
      "barcodeScannerEnabled": false
    }], ["expo-audio", {
      "microphonePermission": "Allow Unified Fitness to record a spoken meal.",
      "recordAudioAndroid": true,
      "enableBackgroundRecording": false,
      "enableBackgroundPlayback": false
    }]],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ritik.unifiedfitness"
    },
    "android": {
      "package": "com.ritik.unifiedfitness",
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
